<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 40px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .picture-border {
            
            height: 450px;
        }

        .fit-image {
            width: 100%;
            object-fit: cover;
            height: 400px;
        }

        .my-col {
            
            height: 120px;
            font-size: 25px;
        }

        .my-col2 {
            
            height: 120px;
        }

        .my-col3 {
            
            height: 120px;
        }

        .my-subcol1 {
            
            font-size: 12px;
            height: 30px;
            
        }
        .my-subrow1 {
            
            padding-left: 15px;

        }
        .my-subrow2 {
            font-size: 15px;
            padding-left: 15px;
        }
        .my-subrow3{
            padding-left: 15px;
            font-size: 15px;
            border-radius: 1px;
            
        }
        .my-subcol2{
            color: grey;
            font-size: 12px;
            border-right: 1px solid grey;
        }
        .my-subsubrow{
            padding-left:15px;
            color:black;
            font-size: 15px;
        }
        .my-subcol3{
            color: grey;
            font-size: 12px;
            
        }
        .my-subcol4{
            padding-left: 30px;
            border: solid 2px black;
            border-radius: 5px;
            text-align: center;
        }
        .last-col{
            text-align: center;
            border-right: 1px solid grey;
        }
        .last-col2{
            text-align: center;
        }
        .final-row{
            font-size: 12px;
            color: grey;
            padding-left: 90px;
        }
        .forgotten-col{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container my-cont">
        <div class="row my-row">
            <div class="col-4 picture-border">
                <img src="charger.JPG" class="img-responsive fit-image">
            </div>
            <div class="col-7 my-col">
                MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0
                <div class="col my-subcol1">
                    <img src="stars.JPG"> 25 Ulasan ⬤ 26 Terbeli
                </div>
                <div class="row my-subrow1">
                    <h4><b>Rp125.000</b></h4>
                </div>
                <div class="row my-subrow2">
                    <br>
                    <br>
                    Tersedia > 10 stok barang
                    
                </div>
            <hr>
                <div class="row my-subrow3">
                    <br>
                    <br>
                    <p><b>Pengiriman</b></p>
                    <div class="col my-subcol2">
                        Lokasi Pelapak<br>
                        <div class="row my-subsubrow">
                            Jakarta Utara
                        </div>
                    </div>
                    <div class="col my-subcol3">
                        Tujuan Pengiriman
                        <div class="row my-subsubrow">
                            Pasar Minggu, Jakarta Selatan
                        </div>
                        
                    </div>
                </div>
            <hr>
                <div class="row my-subrow4">
                    <div class="col-2 my-subcol4">
                        <img src="chat.JPG"> Chat
                    </div>
                    <div class="col-5 my-subcol4">
                        <img src="shop.JPG">Masukkan Keranjang
                    </div>
                    <div class="col-5 my-subcol4">
                        Beli Sekarang
                    </div>
                </div>
                <div class="row forgotten-row">
                    <div class="col forgotten-col">
                        ⓘ Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini

                    </div>
                </div>
                
            <hr>
                
            </div>
            <div class="col-1 my-col2">
                <img src="super.JPG" class="img-responsive logo">
            </div>
        </div>
        <div class="row my-row2">
            <div class="col-4  my-col3">
                <img src="galle.JPG">
                <div class="row last-row">
                    <div class="col-6 last-col">
                        <img src="smol.JPG"> Favoritkan
                    </div>
                    <div class="col-6 last-col2">
                        <img src="share.JPG"> Bagikan
                    </div>
                </div>
            </div>
            <div class="col-8 final-col">
                <img src="hp.JPG"><b>Lebih Hemat di Aplikasi!</b>
                <div class="row final-row">
                    Ada gratis ongkir dan promo menarik<br>
                     menanti kamu. Download sekarang!
                </div>

            </div>
            <div class="col-8 my-col3">
                

            </div>
        </div>


    </div>
</body>

</html>